﻿{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ProDiegoV1Db; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ProDiegoV1_AEB4FF4FBF724E1FA6C3E994AF87AECF",
      "Issuer": "ProDiegoV1",
      "Audience": "ProDiegoV1"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}